//GDGVERS  JOB 'EAD625',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DSN=GR.EAD625.JOBLIB.GDGBASE(+1),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=30,DSORG=PS,BLKSIZE=0),
//         DISP=(NEW,CATLG,DELETE)
//SYSUT1   DD *
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000
00100JANIO QUADROS       13000