//SORTMERG JOB 'EAD625',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=SORT
//SORTIN   DD DSN=GR.EAD625.JOBLIB.SORTIN1,DISP=SHR
//         DD DSN=GR.EAD625.JOBLIB.SORTIN2,DISP=SHR
//*SORTOUT  DD SYSOUT=*
//SORTOUT  DD DSN=&&TEMP
//*SORTOUT  DD DSN=GR.EAD625.JOBLIB.SORTIN3,
//*         SPACE=(TRK,(1,1),RLSE),
//*         DCB=(RECFM=FB,LRECL=30,DSORG=PS,BLKSIZE=0),
//*         DISP=(NEW,CATLG,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(4,20,CH,A)
  SUM FIELDS=(24,7,ZD)
 OUTREC FIELDS=(24,7,
               2X,4C'=',C'>',2X,
               4,20)