//SORTSUM  JOB 'EAD625',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=SORT
//SORTIN   DD *
001NISAURO JOSE        0010000
002QUITERIA MARIA      0020000
003MARCELO SILVA       0030000
004DAYANA CRISTINA     0040000
003MARCELO SILVA       0050000
001NISAURO JOSE        0060000
005LUCCA RAPHAEL       0070000
003MARCELO SILVA       0080000
005LUCCA RAPHAEL       0090000
001NISAURO JOSE        0100000
005LUCCA RAPHAEL       0010000
//SORTOUT  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(4,20,CH,A)
  SUM FIELDS=(24,7,ZD)