//COBCIDB2 JOB 'EAD625',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//         JCLLIB  ORDER=GR.GERAL.PROCLIB
//EAD625CA EXEC DFHCIDB2,NAME='EAD625CA',INSTR='EAD625'
//BIND.SYSTSIN DD *
DSN SYSTEM(DB8G)
BIND PLAN(EAD625CA) MEM(EAD625CA)    -
     LIB('DSN810.DBRMLIB.DATA')      -
     ACT(REP) ISOLATION(CS)
BIND PACKAGE(EAD625) MEM(EAD625CA)   -
     LIB('DSN810.DBRMLIB.DATA')      -
     VALIDATE(BIND)                  -
     ACT(REP) ISOLATION(CS)
BIND PLAN(EAD625CM) PKLIST(EAD625.*) -
     VALIDATE(BIND)                  -
     ACT(REP) ISOLATION(CS)
END