#A25C#                  #CADASTRO DE FUNCIONARIOS             #DATA:#DD/MM/AAAA
                                #CONSULTAR                    #HORA:#HH:MM:SS
#------------------------------------------------------------------------------


              #CODIGO DO FUNCIONARIO#XXXX#


              #NOME.........:#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#

              #SALARIO......:#999999#,#99#

              #DEPARTAMENTO.:#XXX#

              #ADMISSAO.....:#99#/#99#/#9999#

              #IDADE........:#99#

              #EMAIL........:#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#

#------------------------------------------------------------------------------
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#F3-MENU  F7-ANTERIOR  F8-PROXIMO                                      F12-SAIR